# wallapop-test

./: core-android-feature-library.gradle  core-android-library.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkarakaya/wallapoptest/: BaseApplication.kt  MainActivity.kt  ProductActivity.kt  ProductListViewModel.kt  ProductViewModel.kt
app/src/main/java/com/dkarakaya/wallapoptest/di/: ApplicationComponent.kt  MainModule.kt  ProductListViewModelModule.kt  ProductModule.kt  ProductViewModelModule.kt
app/src/main/java/com/dkarakaya/wallapoptest/mapper/: ItemModelMapper.kt  ProductItemModelMapper.kt
app/src/main/java/com/dkarakaya/wallapoptest/model/: Product.kt  ProductItemModel.kt
app/src/main/java/com/dkarakaya/wallapoptest/model/domain/: ProductItemModel.kt
app/src/main/java/com/dkarakaya/wallapoptest/model/remote/: ProductRemoteModel.kt
app/src/main/java/com/dkarakaya/wallapoptest/product/: ProductController.kt  ProductEpoxyModel.kt
app/src/main/java/com/dkarakaya/wallapoptest/productlist/: ProductController.kt  ProductEpoxyModel.kt
app/src/main/java/com/dkarakaya/wallapoptest/repository/: ProductRepository.kt
app/src/main/java/com/dkarakaya/wallapoptest/repository/di/: RepositoryModule.kt
app/src/main/java/com/dkarakaya/wallapoptest/repository/gsonadapter/: ProductDeserializer.kt
app/src/main/java/com/dkarakaya/wallapoptest/sorting/: SortingFragment.kt
app/src/main/java/com/dkarakaya/wallapoptest/sorting/di/: SortingFragmentModule.kt
app/src/main/res/drawable/: ic_car.xml  ic_consumer_goods.xml  ic_service.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml  item_service.xml
app/src/test/java/com/dkarakaya/wallapoptest/: ProductListViewModelTest.kt  ProductViewModelTest.kt
app/src/test/java/com/dkarakaya/wallapoptest/repository/gsonadapter/: ProductDeserializerTest.kt
car/src/main/: AndroidManifest.xml
car/src/main/java/com/dkarakaya/car/: CarActivity.kt  CarController.kt  CarEpoxyModel.kt  CarViewModel.kt
car/src/main/java/com/dkarakaya/car/details/: CarDetailsFragment.kt
car/src/main/java/com/dkarakaya/car/di/: CarModule.kt  CarViewModelModule.kt
car/src/main/java/com/dkarakaya/car/mapper/: CarItemModelMapper.kt
car/src/main/java/com/dkarakaya/car/model/: CarItemModel.kt
car/src/main/res/layout/: activity_car.xml  fragment_car_details.xml  item_car.xml
car/src/test/java/com/dkarakaya/car/: CarViewModelTest.kt
consumer-goods/src/main/: AndroidManifest.xml
consumer-goods/src/main/java/com/dkarakaya/consumer_goods/: ConsumerGoodsActivity.kt  ConsumerGoodsController.kt  ConsumerGoodsEpoxyModel.kt  ConsumerGoodsViewModel.kt
consumer-goods/src/main/java/com/dkarakaya/consumer_goods/details/: ConsumerGoodsDetails.kt
consumer-goods/src/main/java/com/dkarakaya/consumer_goods/di/: ConsumerGoodsModule.kt  ConsumerGoodsViewModelModule.kt
consumer-goods/src/main/java/com/dkarakaya/consumer_goods/mapper/: ConsumerGoodsItemModelMapper.kt
consumer-goods/src/main/java/com/dkarakaya/consumer_goods/model/: ConsumerGoodsItemModel.kt
consumer-goods/src/main/res/layout/: activity_consumer_goods.xml  fragment_consumer_goods_details.xml
consumer-goods/src/test/java/com/dkarakaya/consumer_goods/: ConsumerGoodsViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dkarakaya/core/di/: BuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/dkarakaya/core/model/: ProductRemoteModel.kt
core/src/main/java/com/dkarakaya/core/repository/: ProductRepository.kt
core/src/main/java/com/dkarakaya/core/repository/di/: RepositoryModule.kt
core/src/main/java/com/dkarakaya/core/repository/gsonadapter/: ProductDeserializer.kt
core/src/main/java/com/dkarakaya/core/sorting/: SortingType.kt  fragment_sorting.kt
core/src/main/java/com/dkarakaya/core/util/: AdInitializer.kt  DecimalFormatter.kt  PriceFormatter.kt  RecyclerViewPaginator.kt  RxUtil.kt  StringUtil.kt  SyntheticUtil.kt
core/src/main/java/com/dkarakaya/core/viewmodel/: ViewModelFactory.kt
core/src/main/res/color/: background_state_black.xml  background_state_blue.xml  background_state_green.xml  background_state_red.xml
core/src/main/res/drawable/: background_base_bottom_sheet.xml  background_button.xml  background_button_oval.xml  background_button_rounded.xml  background_button_top_rounded.xml  background_distance_range.xml  background_item.xml  ic_ascending.xml  ic_descending.xml  ic_share.xml
core/src/main/res/font/: medium.xml  regular.xml
core/src/main/res/layout/: fragment_sorting.xml  layout_distance_range.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/dkarakaya/core/: ExampleUnitTest.kt
core/src/test/java/com/dkarakaya/core/repository/gsonadapter/: ProductDeserializerTest.kt
core/src/test/java/com/dkarakaya/core/util/: PriceFormatterTest.kt  StringUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/dkarakaya/service/: ServiceActivity.kt  ServiceController.kt  ServiceEpoxyModel.kt  ServiceViewModel.kt
service/src/main/java/com/dkarakaya/service/details/: ServiceDetailsFragment.kt
service/src/main/java/com/dkarakaya/service/di/: ServiceModule.kt  ServiceViewModelModule.kt
service/src/main/java/com/dkarakaya/service/mapper/: ServiceItemModelMapper.kt
service/src/main/java/com/dkarakaya/service/model/: ServiceItemModel.kt
service/src/main/res/layout/: activity_service.xml  fragment_service_details.xml
service/src/test/java/com/dkarakaya/service/: ServiceViewModelTest.kt
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/com/dkarakaya/test_utils/: ProductFactory.kt
