<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_S"
    android:background="@drawable/background_item">

    <ImageView
        android:id="@+id/iconItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/textItemPrice"
        style="@style/TextH1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_M"
        android:paddingHorizontal="@dimen/spacing_S"
        android:fontFamily="@font/medium"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/textItemName"
        app:layout_constraintEnd_toEndOf="@id/iconItem"
        app:layout_constraintStart_toStartOf="@id/iconItem"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"
        tools:text="190€" />

    <TextView
        android:id="@+id/textItemName"
        style="@style/TextH3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_M"
        android:layout_marginTop="@dimen/spacing_S"
        android:fontFamily="@font/medium"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomHorizontal"
        app:layout_constraintEnd_toEndOf="@id/iconItem"
        app:layout_constraintStart_toStartOf="@id/iconItem"
        app:layout_constraintTop_toBottomOf="@id/textItemPrice"
        tools:text="Shoes" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>
